<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.sleeplog.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first" >

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.sleeplog.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second" >

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.sleeplog.MainActivity"
        android:label="MainActivity" >
        <action
            android:id = "@+id/action_mainActivity_to_settingsActivity"
            app:destination="@+id/settingsActivity" />
        <action
            android:id="@+id/action_mainActivity_to_sleepLogActivity"
            app:destination="@id/sleepLogActivity" />
    </activity>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.sleeplog.SettingsActivity"
        android:label="SettingsActivity" >
        <action
            android:id = "@+id/action_settingsActivity_to_mainActivity"
            app:destination="@+id/mainActivity" />
    </activity>
    <activity
        android:id="@+id/sleepLogActivity"
        android:name="com.example.sleeplog.SleepLogActivity"
        android:label="SleepLogActivity" >
        <action
            android:id="@+id/action_sleepLogActivity_to_mainActivity"
            app:destination="@id/mainActivity" />
    </activity>
</navigation>
