<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    app:layout_constraintHorizontal_bias="50"
    app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


            app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="128dp"
        android:text="00:00"
        android:textSize="100sp" />

    <Button
        android:id="@+id/FinishedSleeping"
        android:layout_width="234dp"
        android:layout_height="120dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="354dp"
        android:text="FinishedSleeping"
        app:layout_anchor="@+id/Timer"
        app:layout_anchorGravity="top|center" />

    <TextView
        android:id="@+id/DummyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_gravity="center_horizontal"

        android:text="213123" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        app:layout_constraintStart_toEndOf="@+id/DummyView"
        android:layout_toLeftOf="@+id/DummyView"
        android:text="Reset" />

    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_toEndOf="@+id/DummyView"
        android:layout_toRightOf="@+id/DummyView"
        android:text="Start" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>